{
  "expo": {
    "name": "Meridian",
    "slug": "meridian",
    "scheme": "meridian",
    "jsEngine": "jsc",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1B19"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meridian.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Meridian notifies you before family events and work deadlines — rarely, and only when it matters.",
        "NSLocationWhenInUseUsageDescription": "Meridian uses your location to understand whether you're home, at work, or away. This helps leave alerts create breathing room."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#1C1B19"
      },
      "package": "com.meridian.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1C1B19",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Meridian uses your location to understand whether you're home, at work, or away. This helps leave alerts create breathing room."
        }
      ]
    ]
  }
}
